struct kore_g1_vertex_in {
	pos: float3;
	tex: float2;
}

struct kore_g1_vertex_out {
	pos: float4;
	tex: float2;
}

fun kore_g1_vertex(input: kore_g1_vertex_in): kore_g1_vertex_out {
	var output: kore_g1_vertex_out;

	output.pos.xy = input.pos.xy;
	output.pos.z = 0.5;
	output.pos.w = 1.0;

	output.tex = input.tex;

	return output;
}

const kore_g1_texture: tex2d;
const kore_g1_sampler: sampler;

fun kore_g1_fragment(input: kore_g1_vertex_out): float4 {
	return sample(kore_g1_texture, kore_g1_sampler, input.tex);
}

#[pipe]
struct kore_g1_pipeline {
	vertex = kore_g1_vertex;
	fragment = kore_g1_fragment;
}
